# ZGallery

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mzelzoghbi/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzelzoghbi/sample/: MainActivity.java
app/src/main/res/drawable/: ic_directory.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mzelzoghbi/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zgallery/: build.gradle
zgallery/src/androidTest/java/com/mzelzoghbi/zgallery/: ApplicationTest.java
zgallery/src/main/: AndroidManifest.xml
zgallery/src/main/java/com/mzelzoghbi/zgallery/: Constants.java  CustomViewPager.java  GridImagesAdapter.java  HorizontalImageViewHolder.java  ImageViewHolder.java  OnImgClick.java  SquareImageView.java  ZGallery.java  ZGrid.java  ZGridActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: BaseActivity.java  ZGalleryActivity.java  ZGridActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridImagesAdapter.java  HorizontalListAdapters.java  ViewPagerAdapter.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/listeners/: GridClickListener.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/entities/: ZColor.java
zgallery/src/main/res/drawable/: ic_arrow_back_black.xml  ic_arrow_back_white.xml  placeholder.xml
zgallery/src/main/res/drawable-ar/: ic_arrow_back_white.xml
zgallery/src/main/res/layout/: activity_gallery.xml  activity_grid.xml  item_image.xml  item_image_horizontal.xml  pager_item.xml  toolbar.xml  z_activity_gallery.xml  z_activity_grid.xml  z_item_image.xml  z_pager_item.xml  z_toolbar.xml
zgallery/src/main/res/values/: strings.xml  styles.xml
zgallery/src/test/java/com/mzelzoghbi/zgallery/: ExampleUnitTest.java
