<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <include layout="@layout/z_toolbar" />

    <com.mzelzoghbi.zgallery.CustomViewPager
        android:id="@+id/pager"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesHorizontalList"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />
</RelativeLayout>